class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int len = Integer.MIN_VALUE;
        map.put(0,-1);
        int currsum = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 0){
                currsum = currsum + (-1);
            } else if (nums[i] == 1) {
                currsum = currsum + nums[i];
            }
            if(!map.containsKey(currsum)){
                map.put(currsum,i);
            }else {
                int t = i - map.get(currsum);
                len = Math.max(len,t);
            }
        }
        if(len == Integer.MIN_VALUE){
            return 0;
        }
        return len;
    }
}
