import java.util.HashMap;

public class CountSubarraySum {
    public static void main(String[] args) {
        int[] nums = new int[]{3,4,-3,2,2,3};
        int k = 7;
        int count = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1); // Important
        int sum = 0;
        for(int i=0;i<nums.length;i++){
            sum = sum + nums[i];
            int t = sum - k;
            if(map.containsKey(t)){
                count = count + map.get(t);
            }
            if(map.containsKey(sum)){
                map.put(sum,map.get(sum)+1);
            }else{
                map.put(sum,1);
            }
        }
        System.out.println(count);

    }
}
