class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Integer> st = new Stack<>();
        st.add(num.charAt(0)- '0');
        for(int i=1;i<num.length();i++){
            int t = num.charAt(i) - '0';
            while (!st.isEmpty() && st.peek()>t && k!=0){
                st.pop();
                k--;
            }
            st.push(num.charAt(i) - '0');
        }
        StringBuilder sb = new StringBuilder();
        while (!st.isEmpty() && k!=0){
            st.pop();
            k--;
        }
        while (!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        for(int i=0;i<sb.length();i++){
            if(sb.charAt(i) == '0'){
                sb.deleteCharAt(i);
                i--;
            }else{
                break;
            }
        }
        if(sb.isEmpty()){
            return "0";
        }else{
            return String.valueOf(sb);
        }
    }
}
